SUBMISSION COMMUNICATION ID: ES2402-f2f69697

ACTION TYPE: Modification

SUBMISSION STATUS: Closed

AFFECTED CWES: CWE-502

ORIGIN: sub-server

SUBMISSION DATE: 2024-02-29 12:24:11

ISSUES: not-analyzed

ISSUE DETAILS: 

PUBTRACKER: #103

MTRACKER: #1013

GITHUBUSER: Abhi-M

SUBMISSION TYPE: Unknown

NAME: Diagram for CWE-502

DESCRIPTION:

Diagram -
https://pentest-report-pro-max.web.app/assets/cwe-502-deserialization-of-untrusted-data.png

RELATED WEAKNESSES:

   Other CWE-502

REFERENCES:


ACTIVE ISSUES:



RESOLVED ISSUES:



TIMELINE:

Received: 2024-02-29

Ack-Receipt: 2024-04-04

Init-Review: 2024-05-16

Init-Consultation: 2024-09-24

Init-Declined: YYYY-MM-DD

Init-Accepted: 2024-10-22

Det-Requested: YYYY-MM-DD

Det-Received: YYYY-MM-DD

Det-Review: YYYY-MM-DD

Det-Consultation: YYYY-MM-DD

Det-Accepted: YYYY-MM-DD

Internal-Update: 2024-10-22

CWE-Assigned: YYYY-MM-DD

CWE-Modified: 2024-10-24

Final-Coord: YYYY-MM-DD

CWE-Published: 2024-11-19

Post-Publication: YYYY-MM-DD

Closed: 2024-12-06




COMMUNICATIONS LOG:
2024-04-04 sent email
2024-05-16 sent email
