SUBMISSION COMMUNICATION ID: ES2402-85b0d075

ACTION TYPE: Modification

SUBMISSION STATUS: Closed

AFFECTED CWES: CWE-798

ORIGIN: sub-server

SUBMISSION DATE: 2024-02-29 12:25:42

ISSUES: not-analyzed

ISSUE DETAILS: 

PUBTRACKER: #92

MTRACKER: #1014

GITHUBUSER: Abhi-M

SUBMISSION TYPE: Unknown

NAME: Diagram for CWE-798

DESCRIPTION:

Diagram -
https://pentest-report-pro-max.web.app/assets/cwe-798-use-of-hard-coded-credentials.png

RELATED WEAKNESSES:

   Other CWE-798

REFERENCES:


ACTIVE ISSUES:



RESOLVED ISSUES:



TIMELINE:

Received: 2024-02-29

Ack-Receipt: 2024-04-03

Init-Review: 2024-05-02

Init-Consultation: 2024-07-03

Init-Declined: YYYY-MM-DD

Init-Accepted: 2024-07-09

Det-Requested: YYYY-MM-DD

Det-Received: YYYY-MM-DD

Det-Review: YYYY-MM-DD

Det-Consultation: YYYY-MM-DD

Det-Accepted: YYYY-MM-DD

Internal-Update: YYYY-MM-DD

CWE-Assigned: YYYY-MM-DD

CWE-Modified: 2024-07-08

Final-Coord: YYYY-MM-DD

CWE-Published: 2024-07-16

Post-Publication: YYYY-MM-DD

Closed: 2024-08-08




COMMUNICATIONS LOG:
2024-04-03 sent email
2024-05-02 sent email
2024-07-03 sent email
2024-07-09 received email
