SUBMISSION COMMUNICATION ID: ES2402-2236113e

ACTION TYPE: Modification

SUBMISSION STATUS: Closed

AFFECTED CWES: CWE-22

ORIGIN: sub-server

SUBMISSION DATE: 2024-02-29 12:09:16

ISSUES: not-analyzed

ISSUE DETAILS: 

PUBTRACKER: #98

MTRACKER: #1003

GITHUBUSER: Abhi-M

SUBMISSION TYPE: Unknown

NAME: Diagram for CWE-22

DESCRIPTION:

Diagram -
https://pentest-report-pro-max.web.app/assets/cwe-22-improper-limitation-of-a-pathname-to-a-restricted-directory-path-traversal.png

RELATED WEAKNESSES:

   Other CWE-22

REFERENCES:


ACTIVE ISSUES:



RESOLVED ISSUES:



TIMELINE:

Received: 2024-02-29

Ack-Receipt: 2024-04-04

Init-Review: 2024-05-02

Init-Consultation: YYYY-MM-DD

Init-Declined: YYYY-MM-DD

Init-Accepted: 2024-07-09

Det-Requested: YYYY-MM-DD

Det-Received: YYYY-MM-DD

Det-Review: YYYY-MM-DD

Det-Consultation: YYYY-MM-DD

Det-Accepted: YYYY-MM-DD

Internal-Update: 2024-07-09

CWE-Assigned: YYYY-MM-DD

CWE-Modified: 2024-07-09

Final-Coord: YYYY-MM-DD

CWE-Published: 2024-07-18

Post-Publication: YYYY-MM-DD

Closed: 2024-08-08




COMMUNICATIONS LOG:
2024-04-04 sent email
2024-05-02 sent email
