SUBMISSION COMMUNICATION ID: ES2402-b79e687e

ACTION TYPE: Modification

SUBMISSION STATUS: Closed

AFFECTED CWES: CWE-918

ORIGIN: sub-server

SUBMISSION DATE: 2024-02-29 12:28:33

ISSUES: no

ISSUE DETAILS: 

PUBTRACKER: #96

MTRACKER: #1023

GITHUBUSER: Abhi-M

SUBMISSION TYPE: Unknown

NAME: Diagram for CWE-918

DESCRIPTION:

Diagram -
https://pentest-report-pro-max.web.app/assets/cwe-918-server-side-request-forgery-ssrf.png

RELATED WEAKNESSES:

   Other CWE-918

REFERENCES:


ACTIVE ISSUES:



RESOLVED ISSUES:



TIMELINE:

Received: 2024-02-29

Ack-Receipt: 2024-04-04

Init-Review: 2024-06-17

Init-Consultation: YYYY-MM-DD

Init-Declined: YYYY-MM-DD

Init-Accepted: 2024-09-09

Det-Requested: YYYY-MM-DD

Det-Received: YYYY-MM-DD

Det-Review: YYYY-MM-DD

Det-Consultation: YYYY-MM-DD

Det-Accepted: YYYY-MM-DD

Internal-Update: 2024-10-14

CWE-Assigned: YYYY-MM-DD

CWE-Modified: 2024-10-18

Final-Coord: YYYY-MM-DD

CWE-Published: 2024-11-19

Post-Publication: YYYY-MM-DD

Closed: 2024-12-06




COMMUNICATIONS LOG:
2024-04-04 sent email
