SUBMISSION COMMUNICATION ID: ES2410-5c86ccd3

ACTION TYPE: Modification

SUBMISSION STATUS: Closed

AFFECTED CWES: CWE-315

ORIGIN: sub-server

SUBMISSION DATE: 2024-10-28 10:30:02

ISSUES: no

ISSUE DETAILS: 

PUBTRACKER: #132

MTRACKER: #1187

GITHUBUSER: cgocast

SUBMISSION TYPE: Unknown

NAME: CWE-315 Demox syntax error

DESCRIPTION:

In Example 1, there is a missing closing bracket. A ')' should be added
before the ';'

RELATED WEAKNESSES:

   Other CWE-315

REFERENCES:


ACTIVE ISSUES:



RESOLVED ISSUES:



TIMELINE:

Received: 2024-10-28

Ack-Receipt: 2024-12-09

Init-Review: 2025-01-24

Init-Consultation: YYYY-MM-DD

Init-Declined: YYYY-MM-DD

Init-Accepted: 2025-03-11

Det-Requested: YYYY-MM-DD

Det-Received: YYYY-MM-DD

Det-Review: YYYY-MM-DD

Det-Consultation: YYYY-MM-DD

Det-Accepted: YYYY-MM-DD

Internal-Update: 2025-03-11

CWE-Assigned: YYYY-MM-DD

CWE-Modified: 2025-04-03

Final-Coord: YYYY-MM-DD

CWE-Published: 2025-04-03

Post-Publication: YYYY-MM-DD

Closed: 2025-04-16




COMMUNICATIONS LOG:
2024-12-09 sent email
2025-01-24 sent email
2025-03-11 sent email
2025-03-11 sent email
2025-04-03 action published
2025-04-11 sent email
2025-04-16 sent email
