SUBMISSION COMMUNICATION ID: ES2402-5e01b6ea

ACTION TYPE: Modification

SUBMISSION STATUS: CWE-Published

AFFECTED CWES: CWE-476

ORIGIN: sub-server

SUBMISSION DATE: 2024-02-29 12:15:02

ISSUES: not-analyzed

ISSUE DETAILS: 

PUBTRACKER: #90

MTRACKER: #1025

GITHUBUSER: Abhi-M

SUBMISSION TYPE: Unknown

NAME: Diagram for CWE-476

DESCRIPTION:

Diagram -
https://pentest-report-pro-max.web.app/assets/cwe-476-null-pointer-dereference.png

RELATED WEAKNESSES:

   Other CWE-476

REFERENCES:


ACTIVE ISSUES:



RESOLVED ISSUES:



TIMELINE:

Received: 2024-02-29

Ack-Receipt: 2024-04-03

Init-Review: 2024-05-14

Init-Consultation: YYYY-MM-DD

Init-Declined: YYYY-MM-DD

Init-Accepted: 2024-06-30

Det-Requested: YYYY-MM-DD

Det-Received: YYYY-MM-DD

Det-Review: YYYY-MM-DD

Det-Consultation: YYYY-MM-DD

Det-Accepted: YYYY-MM-DD

Internal-Update: 2024-06-29

CWE-Assigned: YYYY-MM-DD

CWE-Modified: 2024-06-29

Final-Coord: YYYY-MM-DD

CWE-Published: 2024-07-16

Post-Publication: YYYY-MM-DD

Closed: YYYY-MM-DD




COMMUNICATIONS LOG:
2024-04-03 sent email
2024-05-14 sent email
2024-06-30 sent email
