SUBMISSION COMMUNICATION ID: ES2402-84174817

ACTION TYPE: Modification

SUBMISSION STATUS: CWE-Published

AFFECTED CWES: CWE-89

ORIGIN: sub-server

SUBMISSION DATE: 2024-02-29 12:04:45

ISSUES: not-analyzed

ISSUE DETAILS: 

PUBTRACKER: #80

MTRACKER: #1000

GITHUBUSER: Abhi-M

SUBMISSION TYPE: Unknown

NAME: Diagram for CWE-89

DESCRIPTION:

Diagram -
https://pentest-report-pro-max.web.app/assets/cwe-89-improper-neutralization-of-special-elements-used-in-an-sql-command-sql-injection.png

RELATED WEAKNESSES:

   Other CWE-89

REFERENCES:


ACTIVE ISSUES:



RESOLVED ISSUES:



TIMELINE:

Received: 2024-02-29

Ack-Receipt: 2024-03-18

Init-Review: 2024-05-02

Init-Consultation: YYYY-MM-DD

Init-Declined: YYYY-MM-DD

Init-Accepted: 2024-06-30

Det-Requested: YYYY-MM-DD

Det-Received: YYYY-MM-DD

Det-Review: YYYY-MM-DD

Det-Consultation: YYYY-MM-DD

Det-Accepted: YYYY-MM-DD

Internal-Update: 2024-06-29

CWE-Assigned: YYYY-MM-DD

CWE-Modified: 2024-06-29

Final-Coord: YYYY-MM-DD

CWE-Published: 2024-07-16

Post-Publication: YYYY-MM-DD

Closed: YYYY-MM-DD




COMMUNICATIONS LOG:
2024-03-18 sent email
2024-05-02 sent email
2024-06-30 sent email
