SUBMISSION COMMUNICATION ID: ES2402-c6ebc8d1

ACTION TYPE: Modification

SUBMISSION STATUS: CWE-Published

AFFECTED CWES: CWE-287

ORIGIN: sub-server

SUBMISSION DATE: 2024-02-29 12:23:13

ISSUES: not-analyzed

ISSUE DETAILS: 

PUBTRACKER: #100

MTRACKER: #1008

GITHUBUSER: Abhi-M

SUBMISSION TYPE: Unknown

NAME: Diagram for CWE-287

DESCRIPTION:

Diagram -
https://pentest-report-pro-max.web.app/assets/cwe-287-improper-authentication.png

RELATED WEAKNESSES:

   Other CWE-287

REFERENCES:


ACTIVE ISSUES:



RESOLVED ISSUES:



TIMELINE:

Received: 2024-02-29

Ack-Receipt: 2024-04-04

Init-Review: 2024-05-16

Init-Consultation: 2024-07-09

Init-Declined: YYYY-MM-DD

Init-Accepted: 2024-07-13

Det-Requested: YYYY-MM-DD

Det-Received: YYYY-MM-DD

Det-Review: YYYY-MM-DD

Det-Consultation: YYYY-MM-DD

Det-Accepted: YYYY-MM-DD

Internal-Update: YYYY-MM-DD

CWE-Assigned: YYYY-MM-DD

CWE-Modified: 2024-07-13

Final-Coord: YYYY-MM-DD

CWE-Published: 2024-07-16

Post-Publication: YYYY-MM-DD

Closed: YYYY-MM-DD




COMMUNICATIONS LOG:
2024-04-04 sent email
2024-05-16 sent email
2024-07-09 sent email
2024-07-10 received email
2024-07-16 action published
