SUBMISSION COMMUNICATION ID: ES2402-c4902a6d

ACTION TYPE: Modification

SUBMISSION STATUS: CWE-Published

AFFECTED CWES: CWE-125

ORIGIN: sub-server

SUBMISSION DATE: 2024-02-29 12:08:32

ISSUES: no

ISSUE DETAILS: 

PUBTRACKER: #99

MTRACKER: #1007

GITHUBUSER: Abhi-M

SUBMISSION TYPE: Unknown

NAME: Diagram for CWE-125

DESCRIPTION:

Diagram -
https://pentest-report-pro-max.web.app/assets/cwe-125-out-of-bounds-read.png

RELATED WEAKNESSES:

   Other CWE-125

REFERENCES:


ACTIVE ISSUES:



RESOLVED ISSUES:



TIMELINE:

Received: 2024-02-29

Ack-Receipt: 2024-04-04

Init-Review: 2024-05-14

Init-Consultation: YYYY-MM-DD

Init-Declined: YYYY-MM-DD

Init-Accepted: 2024-06-30

Det-Requested: YYYY-MM-DD

Det-Received: YYYY-MM-DD

Det-Review: YYYY-MM-DD

Det-Consultation: YYYY-MM-DD

Det-Accepted: YYYY-MM-DD

Internal-Update: 2024-06-30

CWE-Assigned: YYYY-MM-DD

CWE-Modified: 2024-06-30

Final-Coord: YYYY-MM-DD

CWE-Published: 2024-07-16

Post-Publication: YYYY-MM-DD

Closed: YYYY-MM-DD




COMMUNICATIONS LOG:
2024-04-04 sent email
2024-05-14 sent email
2024-06-30 sent email
